body,
html {
    width: 100%;
    height: 100%;
}

div#content {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

#map {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}


/* -- SEARCH BAR -- */

#cari {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    padding: 8px 10px 8px 20px;
    background: #fff;
    box-shadow: 1px 1px 1px #888888;
    font-size: 10pt;
    border-radius: 0 0 5px 0;
}

#cari a img {
    height: 35px;
    width: 35px;
    margin-right: 15px;
}

input {
    display: inline;
    height: 30px;
    width: 220px;
    padding: 3px 2px 3px 10px;
}


/* -- DASHBOARDS BUTTON -- */

.dropdown {
    position: absolute;
    top: 5px;
    right: 10px;
    display: inline-block;
}

.dropbtn {
    background: #fff url(../images/ic_menu-01.png) no-repeat center;
    background-size: 70%;
    width: 40px;
    height: 40px;
    color: #000;
    border: none;
    cursor: pointer;
    z-index: 99;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #888;
    transition: .2s all;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    overflow: hidden;
    transition: .2s all;
    background-color: #f9f9f9;
    box-shadow: 1px 1px 1px #888;
    z-index: 1;
    border-radius: 5px 0 5px 5px;
}

.dropdown-content a {
    width: 100%;
    color: #333;
    padding: 12px 16px;
    font-size: 10pt;
    text-decoration: none;
    display: inline-block;
    transition: .2s ease;
    white-space: nowrap;
}

.dropdown-content img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dropdown-content a:hover {
    background-color: #eee;
    color: #3B8686;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
}

.dropdown:hover .dropbtn {
    color: #3B8686;
    border-radius: 5px 5px 0 0;
}

.dropdown-content .op {
    width: 200px;
    height: 50px;    
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    padding: 12px 16px;
    color: #000000;
    font-size: 10pt;
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
    background-blend-mode: color;
    background-color: rgba(255,255,255, .8);
    transition: .2s ease;    
    background-size: cover;
}

.dropdown-content .op:hover{
    height: 100px;
    line-height: 80px;
    color: #fff;
    background-color: rgba(0,0,0, .5);
    transition: .2s ease;
}

.dropdown-content .separator {
    border-top: 1px solid #ccc;
    width: 100%;
    height: 1px;
    display: block;
}

.dropdown-content .tatakelola {
    background-image: url(../images/tatakelola.sideka.png);
}

.dropdown-content .tatakelola:hover {
    border-left: 10px solid #0e998b;
    background-blend-mode: multiply;
    background-color: rgba(8,66,59, .5);
}


.dropdown-content .keuangan {
    background-image: url(../images/keuangan.sideka.png);
    border-left: 5px solid #b73434;
}

.dropdown-content .keuangan:hover {
    border-left: 10px solid #b73434;
    background-blend-mode: multiply;
    background-color: rgba(94,28,28, .5);
}


.dropdown-content .monitoring {
    background-image: url(../images/monitor.sideka.png);
    border-left: 5px solid #ffcf64;
}

.dropdown-content .monitoring:hover {
    border-left: 10px solid #ffcf64;
    background-blend-mode: multiply;
    background-color: rgba(96,76,38, .5);
}


.dropdown-content .kabardesa {
    background-image: url(../images/kabar.sideka.png);
    border-left: 5px solid #205da5;
}

.dropdown-content .kabardesa:hover {
    border-left: 10px solid #205da5;
    background-blend-mode: multiply;
    background-color: rgba(15,42,68, .5);
}


.dropdown:hover .dropdown-content {
    display: inline-block;
}

.dropdown:hover .dropbtn {
    color: #3B8686;
    border-radius: 5px 5px 0 0;
}


/* -- SIDEBAR BUTTONS -- */

#btn-apbdes {
    position: absolute;
    top: 100px;
}

#btn-luasdesa {
    position: absolute;
    top: 140px;
}

#btn-penduduk {
    position: absolute;
    top: 180px;
}

#btn-pendidikan {
    position: absolute;
    top: 220px;
}

#btn-listrik {
    position: absolute;
    top: 260px;
}

#btn-pengairan {
    position: absolute;
    top: 300px;
}

#btn-komunikasi {
    position: absolute;
    top: 340px;
}

#btn-potensi {
    position: absolute;
    top: 380px;
}

button.side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    border: 0;
    background: transparent;
    outline: 0;
    overflow: hidden;
}

button.side .icon {
    position: relative;
    background: #fff;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #333;
    font-size: 14px;
    -webkit-transition: .2s color;
    transition: .2s color;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #888888;
}

button.side .icon .fa {
    width: 20px;
    -webkit-transition: .2s all;
    transition: .2s all;
}

button.side .icon:after {
    content: ' ';
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fff;
    top: 12.5px;
    right: 1px;
    -webkit-transition: .2s right;
    transition: .2s right;
    z-index: 1;
}

button.side .text {
    position: relative;
    width: 0;
    height: 30px;
    overflow: hidden;
    font-size: 8pt;
    background: #3B8686;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-weight: 300;
    -webkit-transition: .2s all;
    transition: .2s all;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

button.side .text span {
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: .3s all;
    transition: .3s all;
}

button.side:hover .icon {
    color: #3B8686;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

button.side:hover .icon:after {
    right: -2px;
}

button.side:hover .text {
    width: 150px;
}

button.side:hover .text span {
    opacity: 1;
    top: 0;
}

/* -- PREV/NEXT BUTTON -- */

.prevnext {
    position: absolute;
    top: 5px;
    left: 310px;
    display: inline-block;
}

.prev, .next {
    padding: 7px 10px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #888;
    transition: .3s ease;
    font-size: 10pt;
    color: #535353;
}

.prev:hover, .next:hover {
    background-color: #16a085;
    color: #fff;
}

.prev:active, .next:active {
    background-color: #2c3e50;
    color: #fff;
    transition: 0s;
}


.leaflet-control-zoom {
    margin-top: 520px!important;
    margin-left: 20px!important;
}

.show-hide-stat {
    position: absolute;
    top: 5px;
    left: 305px;
    display: inline-block;
}

.show-hide-side {
    position: absolute;
    top: 85px;
    left: 0px;
    display: inline-block;
}

.statsb {
    width: 100px;
    padding: 2px 10px;
    background-color: #3B8686;
    border: none;
    box-shadow: 1px 1px 1px #888;
    transition: .3s ease;
    font-size: 8pt;
    color: #fff;
}

.shide {
    width: 300px;
    padding: 2px 10px;
    background-color: #3B8686;
    border: none;
    box-shadow: 1px 1px 1px #888;
    transition: .3s ease;
    font-size: 8pt;
    color: #fff;
}

.shide:active {
    background-color: #2c3e50;
    color: #fff;
    transition: 0s;
}

/* -- SIDEBAR -- */

.sidebar {
    position: absolute;
    display: inline-block;
    top: 105px;
    width: 300px;
    background: #fff;
    box-shadow: 1px 1px 1px #888888;
}

.sidebar>a {
    text-decoration: none;
}

.side {
    width: 300px;
    background-color: #ffffff;
    color: #535353;
    border: none;
    position: relative;
    z-index: 10;
    left: 0px;
    transition: .3s ease;
    padding: 10px 20px;
    border-bottom: solid 1px #cccccc;
    display: table;
}

.side:hover {
    background-color: #3B8686;
    color: #ffffff;
}

.side.active {
    background-color: #2c3e50;
    transition: 0s;
    color: #fff;
}

.icon {
    width: 10%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.icon i {
    font-size: 12pt;
}

.desc {
    width: 90%;
    padding-left: 10px;
    display: table-cell;
}

.desc h4 {
    font-size: 10pt;
}

input {
    display: none;
}

input:checked+label i {
    opacity: 1;
}

input:checked+label div {
    background: #16a085;
    border: 1px solid #16a085;
}

/* -- LEGEND -- */
.legend {
    position: fixed;
    top: 60px;
    right: 10px;
    padding: 10px 10px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 1px 1px 1px #888;
}

.legend > li {
    margin-bottom: 10px;
}

.legend > li:last-child{
    margin-bottom: 0;
}

label {
    font-size: 10pt;
    font-weight: 100;
}

label div {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #16a085;
    text-align: center;
    line-height: 15px;
    margin-right: 6px;
    border-radius: 3px;
    cursor: pointer;
}

label i {
    font-size: 10px;
    opacity: 0;
    color: #fff;
}

label img {
    width: 20px;
    margin-right: 2px;
}

label:hover div {
    background: #dfeeeb;
    cursor: pointer;
}

input:checked+label i {
    opacity: 1;
}

input:checked+label div {
    background: #16a085;
    border: 1px solid #16a085;
}


.prevnext {
    position: absolute;
    top: 50px;
    left: 0px;
    display: inline-block;
}

.prev, .next {
    width: 148px;
    padding: 7px 10px;
    background-color: #fff;
    border: none;
    box-shadow: 1px 1px 1px #888;
    transition: .3s ease;
    font-size: 10pt;
    color: #535353;
}

.prev:hover, .next:hover {
    background-color: #16a085;
    color: #fff;
}

.prev:active, .next:active {
    background-color: #2c3e50;
    color: #fff;
    transition: 0s;
}

/* -- STATISTIC -- */
.statistic {
    position: absolute;
    left: 305px;
    top: 25px;
    display: inline-block;
    box-shadow: 1px 1px 1px #888;
}

td.money {
    font-family: 'Consolas', 'Consolata', monospace;
}

.center-div {    
    position: fixed;
    width: 300px;
    height: 100px;   
    left: 45%;
    top: 50%; 
    margin-left: 0px;
    margin-top: -50px;
    z-index: 100000;
}

.data-column {
    text-align: left; 
    font-size: 12px; 
}

.data-column-pointer {
    text-align: left; 
    font-size: 12px; 
    cursor: pointer;
}

.data-column-number {
    text-align: right; 
    font-size: 12px; 
    cursor: pointer;
}

.sortable-header {
    text-align: center; 
    vertical-align: middle; 
    cursor: pointer;
    top: 0;
    width: 10000px; 
}

.content-header {
    border-top: 1px solid #337ab7;
    border-bottom: 1px solid #337ab7;
    color: #337ab7;
    text-transform: uppercase;
    padding: 0 0 0 10px;
    font-size: 14px;
    margin-top: 10px;
}

.summary-container {
    margin: 15px 20px;
}

.summary-header {
    display: inline-flex; 
    width: 100%;
}

.summary-header .logo-search {
    flex: 1; 
    display: inline-flex;
}

.summary-header .logo-search .logo {
    height: 35px; 
    margin-top: -5px; 
    margin-right: 10px; 
    display: inline;
}

.summary-header .title {
    flex: 3; 
    margin-left: 250px; 
    padding-top: 5px;
}

.summary-header .title span {
    font-size: 15px; 
    text-align: center; 
    font-weight: bold;
}

.summary-header-mobile {
    display: none;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.table-column-hoverable {
    overflow: hidden;
}

.table-column-hoverable td, th {
    padding: 10px;
    position: relative;
    outline: 0;
}

body:not(.nohover) .table-column-hoverable tbody tr:hover {
    background-color: transparent;
}

.table-column-hoverable td:hover::after,
.table-column-hoverable thead th:not(:empty):hover::after,
.table-column-hoverable td:focus::after,
.table-column-hoverable thead th:not(:empty):focus::after { 
    content: '';  
    height: 10000px;
    left: 0;
    position: absolute;  
    top: -5000px;
    width: 100%;
    z-index: -1;
}

.table-column-hoverable .hoverable:hover::after,
.table-column-hoverable .hoverable-header:hover::after {
    background-color: #bbdfff;
}

.table-column-hoverable .hoverable:focus::after,
.table-column-hoverable .hoverable-header:focus::after {
    background-color: lightblue;
}

/* Focus stuff for mobile */
.table-column-hoverable td:focus::before,
.table-column-hoverable tbody th:focus::before {
    background-color: lightblue;
    content: '';  
    height: 100%;
    top: 0;
    left: -5000px;
    position: absolute;  
    width: 10000px;
    z-index: -1;
}

.zui-table {
    display: none;
}

@media only screen and (max-width: 675px) {
    body,
    html {
        width: 100%;
        height: 650px;
    }

    .summary-header {
        display: none;
    }

    .summary-header-mobile {
        display: block;
    }

    .summary-header-mobile .search-input {
        margin-top: 10px;
        margin-left: 10px;
        width: 250px;
    }

    .summary-header-mobile .title span {
        font-size: 15px; 
        text-align: center; 
        font-weight: bold;
        margin-left: 50px;
    }
    .summary-header-mobile .logo-search {
        display: inline-flex;

    }

    .summary-header-mobile .logo-search .logo {
        height: 60px;
    }

    .table-responsive {
        height: 450px;
        overflow-y: scroll;
    }

    .desktop {
        display: none;
    }
    
    .mobile {
        display: block;
    }

    .mobile-hide {
        display: none;
    }

    #map {
        height: 250px;
        width: auto;
    }

    #cari { 
        position: relative;
        width: 300px;
        background: #fff;
        box-shadow: 1px 1px 1px #888888;
        font-size: 10pt;
        border-radius: 0 0 5px 0;
    }

    .prevnext {
        position: relative;
        top: 5px;
        left: 33px;
        display: inline-block;
    }

    .side {
        width: 360px;
        position: none;
    }

    .center-div {    
        position: fixed;
        width: 300px;
        height: 100px;   
        left: 30%;
        top: 50%; 
        margin-left: 0px;
        margin-top: -50px;
        z-index: 100000;
    }

    .desktop-table {
        display: none;
    }

    .center-div {    
        position: fixed;
        width: 300px;
        height: 100px;   
        left: 40%;
        top: 50%; 
        margin-left: 0px;
        margin-top: -50px;
        z-index: 100000;
    }

    .zui-table {
        display: block;
        border: none;
        border-right: solid 1px #DDEFEF;
        border-collapse: separate;
        border-spacing: 0;
        font: normal 13px Arial, sans-serif;
    }
    .zui-table thead th {
        background-color: #DDEFEF;
        border: none;
        color: #336B6B;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
        white-space: nowrap;
    }
    .zui-table tbody td {
        border-bottom: solid 1px #DDEFEF;
        color: #333;
        padding: 10px;
        text-shadow: 1px 1px 1px #fff;
        white-space: nowrap;
    }
    .zui-wrapper {
        position: relative;
        overflow-x: hidden;
    }
    .zui-scroller {
        margin-left: 180px;
        overflow-x: scroll;
    }
    .zui-table .zui-sticky-col {
        border-left: solid 1px #DDEFEF;
        border-right: solid 1px #DDEFEF;
        left: 0;
        position: absolute;
        top: auto;
        width: 180px;
    }
}

@media only screen and (max-width: 350px) {
    .summary-header-mobile .title span {
        font-size: 12px; 
    }
    
    .summary-header-mobile .search-input {
        width: 202px;
    }

    .desktop-table {
        display: none;
    }

    .zui-table {
        border: none;
        border-right: solid 1px #DDEFEF;
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        font: normal 13px Arial, sans-serif;
    }
    .zui-table thead th {
        background-color: #DDEFEF;
        border: none;
        color: #336B6B;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
        white-space: nowrap;
    }
    .zui-table tbody td {
        border-bottom: solid 1px #DDEFEF;
        color: #333;
        padding: 10px;
        text-shadow: 1px 1px 1px #fff;
        white-space: nowrap;
    }
    .zui-wrapper {
        position: relative;
    }
    .zui-scroller {
        margin-left: 150px;
        overflow-x: scroll;
        padding-bottom: 5px;
        width: 95%;
    }
    .zui-table .zui-sticky-col {
        border-left: solid 1px #DDEFEF;
        border-right: solid 1px #DDEFEF;
        left: 0;
        position: absolute;
        top: auto;
        width: 120px;
    }
}